SET NOCOUNT ON
GO

IF EXISTS (SELECT 1 FROM SYS.DATABASES WHERE NAME = 'COMMON')
DROP DATABASE COMMON
GO
CREATE DATABASE COMMON
GO
ALTER DATABASE [COMMON] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [COMMON].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [COMMON] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [COMMON] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [COMMON] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [COMMON] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [COMMON] SET ARITHABORT OFF 
GO
ALTER DATABASE [COMMON] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [COMMON] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [COMMON] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [COMMON] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [COMMON] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [COMMON] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [COMMON] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [COMMON] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [COMMON] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [COMMON] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [COMMON] SET  DISABLE_BROKER 
GO
ALTER DATABASE [COMMON] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [COMMON] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [COMMON] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [COMMON] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [COMMON] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [COMMON] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [COMMON] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [COMMON] SET RECOVERY FULL 
GO
ALTER DATABASE [COMMON] SET  MULTI_USER 
GO
ALTER DATABASE [COMMON] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [COMMON] SET DB_CHAINING OFF 
GO
EXEC sys.sp_db_vardecimal_storage_format N'Auth', N'ON'
GO
ALTER DATABASE [COMMON] SET  READ_WRITE 
GO



-- To allow xp_cmdshell execution.
PRINT 'Enabling xp_cmdshell utility...'
EXEC sp_configure 'show advanced options', 1
GO
RECONFIGURE
GO
EXEC sp_configure 'xp_cmdshell', 1
GO
RECONFIGURE
GO