<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a956e36a-430e-4810-a71b-d4b50c442aa5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="CorPolicy" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://quote.insurcloud.com/quoteservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QuoteService1.wsdl" MetadataType="Wsdl" ID="a85427b4-adee-483c-9af5-740988544e75" SourceId="1" SourceUrl="https://quote.insurcloud.com/QuoteService.svc?wsdl" />
    <MetadataFile FileName="QuoteService1.disco" MetadataType="Disco" ID="4b00ab35-c47c-424d-859b-cb62c0840abc" SourceId="1" SourceUrl="https://quote.insurcloud.com/QuoteService.svc?disco" />
    <MetadataFile FileName="QuoteService4.xsd" MetadataType="Schema" ID="933abe37-9c1f-4a44-aea7-c73882b7eac0" SourceId="1" SourceUrl="https://quote.insurcloud.com/QuoteService.svc?xsd=xsd3" />
    <MetadataFile FileName="QuoteService41.xsd" MetadataType="Schema" ID="c8868945-f698-4ab8-9aba-0bda692edb52" SourceId="1" SourceUrl="https://quote.insurcloud.com/QuoteService.svc?xsd=xsd2" />
    <MetadataFile FileName="QuoteService42.xsd" MetadataType="Schema" ID="f6df88c5-407c-4d30-b811-19561656e840" SourceId="1" SourceUrl="https://quote.insurcloud.com/QuoteService.svc?xsd=xsd1" />
    <MetadataFile FileName="QuoteService43.xsd" MetadataType="Schema" ID="e3b42326-f56b-4822-817e-dbd345e7a76c" SourceId="1" SourceUrl="https://quote.insurcloud.com/QuoteService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>